# ad-service

./: .gitignore  README.md  build.gradle  settings.gradle
ad-app/: build.gradle
ad-app/src/main/java/pl/adamnowicki/ad/app/: AdApplication.java
ad-app/src/main/java/pl/adamnowicki/ad/app/domain/: DomainConfiguration.java
ad-app/src/main/java/pl/adamnowicki/ad/app/secondaryadapter/inmemorydb/: InMemoryDbConfiguration.java
ad-app/src/main/resources/: application.yml
ad-app/src/test/java/pl/adamnowicki/ad/app/: AdApplicationTests.java  ContextTestConfiguration.java
ad-app/src/test/resources/: application.yml
ad-domain/src/main/java/pl/adamnowicki/ad/domain/: CreateOwnerCommand.java  CreateOwnerCommandHandler.java  ForManipulatingOwner.java  Listing.java  Owner.java  OwnerQuery.java
ad-domain/src/main/java/pl/adamnowicki/ad/domain/listing/: CreateListingCommand.java  CreateListingCommandHandler.java  ForManipulatingListing.java  InvalidUpdateListingCommandException.java  Listing.java  ListingId.java  ListingQuery.java  ModifyPublicationStatusCommand.java  ModifyPublicationStatusCommandHandler.java  UpdateListingCommand.java  UpdateListingCommandHandler.java
ad-domain/src/main/java/pl/adamnowicki/ad/domain/owner/: AttachNewListingCommand.java  AttachNewListingCommandHandler.java  CreateOwnerCommand.java  CreateOwnerCommandHandler.java  ForManipulatingOwner.java  InvalidAttachNewListingCommandException.java  InvalidCreateOwnerCommandException.java  InvalidOwnerNameException.java  Owner.java  OwnerName.java  OwnerQuery.java  PublishNewListingForOwnerCommand.java  PublishNewListingForOwnerCommandException.java  PublishNewListingForOwnerCommandHandler.java
ad-primaryadapter-restapi/: build.gradle
ad-primaryadapter-restapi/src/main/java/pl/adamnowicki/ad/primaryadapter/restapi/: CreateListingRequest.java  CreateOwnerRequest.java  GenericControlAdvice.java  ListingController.java  ListingsDto.java  OwnerController.java  OwnersDto.java  RestApiWebUiConfiguration.java  UpdateListingRequest.java
ad-secondaryadapter-inmemorydb/: build.gradle
ad-secondaryadapter-inmemorydb/src/main/java/pl/adamnowicki/ad/secondaryadapter/inmemorydb/: ForManipulatingListingAdapter.java  ForManipulatingOwnerAdapter.java
